<!doctype html>
<html>
  <head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
    <title>Virtual Controller</title>
    <link href="joydiv-skin-default.css" rel="stylesheet"/>
    <style>
      html, body {
        -webkit-text-size-adjust:none; 
        height: 100%;
        width: 100%;
      }
      body{
          border: 1px solid black;
          margin: 0;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          overflow: hidden;
      }
      .container {
        background-color:#2E42C2;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        border: 1px solid salmon;
        width: 100%;
        height: 100%;
      }
      #joystick1{
        width : 200px;
        height: 200px;
        font-size: 200px;
        margin: 10px;
        top: 40%;
      }
      #joystick2{
        width : 100px;
        height: 100px;
        font-size: 100px;
        margin: 10px;
        top: 65%;
      }
      #dpad{
        width : 100px;
        height: 100px;
        font-size: 100px;
        background-color:gray;
        top: 65%;
        margin: 10px;
      }
      .button-container{
        position: relative;
        width : 200px;
        height: 200px;
        top : 40%;
      }
      .button {
        border: solid 1px #ecf0f1;
        position: absolute;
        border-radius: 50%;
        background: none;
        font-size: 32px;
        height: 56px;
        width: 56px;
        padding: 0;
      }
      .xbox {
        display:flex;
        position: relative;
        /* right: 0%; top: 20%; */
        height: 200px;
        width: 200px;
      }
      button:nth-of-type(1) {
        left: 72px; top: 20px;
        color: #fbc531;
      }
      button:nth-of-type(2) {
        left: 20px; top: 72px;
        color: #1289A7;
      }
      button:nth-of-type(3) {
        left: 124px; top: 72px;
        color: #e55039;
      }
      button:nth-of-type(4) {
        left: 72px; top: 124px;
        color: #009432;
      }
      .unselectable {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div id='joystick1' class="joydiv-controller unselectable">
        <div class="joydiv-up"></div>
        <div class="joydiv-left"></div>
        <div class="joydiv-right"></div>
        <div class="joydiv-down"></div>
        <div class="joydiv-trackpad">
          <div class="joydiv-tracker"></div>
        </div>
      </div>
      <div id='dpad' class="joydiv-controller">
        <div class="joydiv-up"></div>
        <div class="joydiv-left"></div>
        <div class="joydiv-right"></div>
        <div class="joydiv-down"></div>
        <div class="joydiv-trackpad">
          <div class="joydiv-tracker"></div>
        </div>
      </div>
      <div id='joystick2' class="joydiv-controller unselectable">
        <div class="joydiv-up"></div>
        <div class="joydiv-left"></div>
        <div class="joydiv-right"></div>
        <div class="joydiv-down"></div>
        <div class="joydiv-trackpad">
          <div class="joydiv-tracker"></div>
        </div>
      </div>
      <div class="button-container">
        <div class="xbox">
          <button class="button unselectable" id="y-button">Y</button>
          <button class="button unselectable" id="x-button">X</button>
          <button class="button unselectable" id="b-button">B</button>
          <button class="button unselectable" id="a-button">A</button>
        </div>
      </div>
    </div>
  </body>
  <script charset="UTF-8" src="joydiv.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script type="text/javascript">

    var sock = io("http://192.168.2.92:8013");

    function send_input(key, value){
      sock.emit('input', {"key" : key, "value" : value})
    }
    function createButton(id){
      var button = document.getElementById(id);
      button.addEventListener('touchstart', function(e){
        send_input(id, 1)
        e.preventdefault();
      }, false)
      button.addEventListener('touchend', function(e){
        send_input(id, 0)
        e.preventdefault();
      }, false)
    }
    // Buttons
    createButton('y-button')
    createButton('x-button')
    createButton('a-button')
    createButton('b-button')

    // TODO: DPAD

    // Joysticks
    var j1 = document.getElementById('joystick1');
    var j2 = document.getElementById('joystick2');
    var joydiv1 = new JoydivModule.Joydiv({'element':j1, clampX : 1, clampY : 1, flipY: true});
    var joydiv2 = new JoydivModule.Joydiv({'element':j2, clampX : 1, clampY : 1, flipY: true});
    j1.addEventListener('joydiv-changed',function(e){
      var offset = joydiv1.getOneDirection().offset;
      sock.emit('input', {'key' :'left-stick-X', 'value': offset.x})
      sock.emit('input', {'key' :'left-stick-Y', 'value': offset.y})
    });
    j2.addEventListener('joydiv-changed',function(e){
      var offset = joydiv2.getOneDirection().offset;
      sock.emit('input', {'key' :'right-stick-X', 'value': offset.x})
      sock.emit('input', {'key' :'right-stick-Y', 'value': offset.y})
    });

    // Initialize virtual controller
    sock.emit("intro", { 'device' : 'x360', 'id' : 'x360', 'type': 'x360' })
    send_input('main-button', 1)

  </script>
</html>
