<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socketJoy Lobby</title>
    <style>
        body {
            background-color:coral;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 10%;
        }
        #ip{

            background-color: whitesmoke;
            border-radius: 10px;
            font: 20px Helvetica, sans-serif;
            margin : 10px auto;
            width: 300px;
            height: 50px;
            line-height: 50px;
        }

        #aliases{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            background-color: whitesmoke;
            font: 20px Helvetica, sans-serif;
            margin : 10px auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
        <h1>socketJoy Alpha</h1>
    <div class="container">
    <div>Connect your smartphone by<br> scanning the qr code below</div>
        <div id="qrcode">
            QRCODE HERE
        </div>
        <div>
            Or simply enter the following <br> address on your mobile device
            <div id="ip">
            </div>
        </div>
        <div class="lobby">
            <span>List of connected controllers</span>
            <ul id="aliases">
            </ul>
        </div>
    </div>
</body>
<script src="/static/js/socket.io.min.js"></script>
<script>
    sock = io();
    sock.emit("fetchstuff");
    sock.on("controllers", (data) => {
        console.log(data)
        document.getElementById("aliases")
        while (document.getElementById("aliases").firstChild) {
            document.getElementById("aliases").firstChild.remove()
        }
        for (var i = 0; i < data.length; i++){
            var node = document.createElement("LI");
            var textnode = document.createTextNode((i+1).toString() + ". " + data[i]);
            node.appendChild(textnode);         
            document.getElementById("aliases").appendChild(node)
        }
    
    });
    sock.on("qrcode", (data) => {
        document.getElementById("qrcode").innerHTML = data.qr
        document.getElementById("ip").innerHTML = data.ip
    });
</script>
</html>